spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost/ordem_servico_dev?CreateDatabaseIfNotExist=true
spring.datasource.username=ordem_servico_api
spring.datasource.password=ordem_servico_api

spring.jpa.show-sql=true
